{
    "name": "MoldStud",
    "short_name": "MoldStud",
    "description": "MoldStud - Custom Software Development Company: IT Consulting Services, IT Staff Augmentation, IT Outsource, Dedicated Development Teams.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/favicons/screenshot-desktop.png",
            "sizes": "1254x1218",
            "type": "image/png",
            "form_factor": "wide",
            "label": "MoldStud"
        },
        {
            "src": "/favicons/screenshot-mobile.png",
            "sizes": "526x854",
            "type": "image/png",
            "label": "MoldStud"
        }
    ]
}
